Call Date;Bank RSSD Identifier;MDRM #;Value;Last Update;Short Definition;Call Schedule;Line Number
20010331;480228;RCFD0010;27394000;20050712;Cash and balances due from depository institutions;RCR;34
20010331;480228;RCFD0022;21410000;20050712;Cash items in process of collection, unposted debits, and currency and coin;RCA;1
20010331;480228;RCFD0071;3325000;20050712;Interest-bearing balances;RC;1b
20010331;480228;RCFD0073;325000;20050712;Foreign branches of other U.S. banks;RCA;3a
20010331;480228;RCFD0074;3231000;20050712;Other banks in foreign countries and foreign central banks;RCA;3b
20010331;480228;RCFD0081;24069000;20050712;Noninterest-bearing balances and currency and coin;RC;1a
20010331;480228;RCFD0083;85000;20050712;U.S.branches and agencies of foreign banks (including their IBFs);RCA;2a
20010331;480228;RCFD0085;1606000;20050712;Other commercial banks in the U.S. and other depository institutions in the U.S. (including their IBFs);RCA;2b
20010331;480228;RCFD0090;737000;20050712;Balances due from Federal Reserve Banks;RCA;4
20010331;480228;RCFD0211;0;20050712;U.S.Treasury securities;RCB;1
20010331;480228;RCFD0213;0;20050712;U.S.Treasury securities;RCB;1
20010331;480228;RCFD0416;31000000;20050712;Pledged securities;RCB;M1
20010331;480228;RCFD0426;1357000;20050712;Other intangible assets;RCM;2d
20010331;480228;RCFD1248;15000;20050712;Loans secured by real estate to non-U.S. addressees (domicile) (included in Schedule RC-N, item 1, above);RCN;M3
20010331;480228;RCFD1249;0;20050712;Loans secured by real estate to non-U.S. addressees (domicile) (included in Schedule RC-N, item 1, above);RCN;M3
20010331;480228;RCFD1250;11000;20050712;Loans secured by real estate to non-U.S. addressees (domicile) (included in Schedule RC-N, item 1, above);RCN;M3
20010331;480228;RCFD1251;455000;20050712;To U.S. addressees (domicile);RCN;4a
20010331;480228;RCFD1252;84000;20050712;To U.S. addressees (domicile);RCN;4a
20010331;480228;RCFD1253;2371000;20050712;To U.S. addressees (domicile);RCN;4a
20010331;480228;RCFD1254;41000;20050712;To non-U.S. addressees (domicile);RCN;4b
20010331;480228;RCFD1255;27000;20050712;To non-U.S. addressees (domicile);RCN;4b
20010331;480228;RCFD1256;520000;20050712;To non-U.S. addressees (domicile);RCN;4b
20010331;480228;RCFD1257;135000;20050712;Of U.S. addressees (domicile);RCN;8a
20010331;480228;RCFD1258;18000;20050712;Of U.S. addressees (domicile);RCN;8a
20010331;480228;RCFD1259;93000;20050712;Of U.S. addressees (domicile);RCN;8a
20010331;480228;RCFD1271;0;20050712;Of non-U.S. addressees (domicile);RCN;8b
20010331;480228;RCFD1272;0;20050712;Of non-U.S. addressees (domicile);RCN;8b
20010331;480228;RCFD1286;4697000;20050712;U.S.Treasury securities;RCB;1
20010331;480228;RCFD1287;4500000;20050712;U.S.Treasury securities;RCB;1
20010331;480228;RCFD1289;86000;20050712;Issued by U.S. Government agencies;RCB;2a
20010331;480228;RCFD1290;86000;20050712;Issued by U.S. Government agencies;RCB;2a
20010331;480228;RCFD1291;0;20050712;Issued by U.S. Government agencies;RCB;2a
20010331;480228;RCFD1293;0;20050712;Issued by U.S. Government agencies;RCB;2a
20010331;480228;RCFD1294;0;20050712;Issued by U.S. Government sponsored agencies.;RCB;2b
20010331;480228;RCFD1295;0;20050712;Issued by U.S. Government sponsored agencies.;RCB;2b
20010331;480228;RCFD1297;99000;20050712;Issued by U.S. Government sponsored agencies.;RCB;2b
20010331;480228;RCFD1298;99000;20050712;Issued by U.S. Government sponsored agencies.;RCB;2b
20010331;480228;RCFD1350;10134000;20050712;Federal funds sold and securities purchased under agreements to resell;RCR;37
20010331;480228;RCFD1395;0;20050712;Tier 3 capital allocated for market risk;RCR;19
20010331;480228;RCFD1410;170613000;20050712;Loans secured by real estate:;RCCI;1
20010331;480228;RCFD1563;9084000;20050712;Other loans;RCCI;9
20010331;480228;RCFD1578;0;20050712;Repossessed personal property (including vehicles);RCF;5c
20010331;480228;RCFD1583;17000;20050712;Loans to finance agricultural production and other loans to farmers;RCN;3
20010331;480228;RCFD1590;1929000;20050712;Loans to finance agricultural production and other loans to farmers;RCCI;3
20010331;480228;RCFD1594;14000;20050712;Loans to finance agricultural production and other loans to farmers;RCN;3
20010331;480228;RCFD1597;2000;20050712;Loans to finance agricultural production and other loans to farmers;RCN;3
20010331;480228;RCFD1616;351000;20050712;Loans and leases restructured and in compliance with modified terms (included in Schedule RC-C, part I, and not reported as past due or nonaccrual in Schedule RC-N, Memorandum item 1) (exclude loans secured by 1-4 family residential properties and loans to individuals for household, family, and other personal expenditures);RCCI;M1
20010331;480228;RCFD1651;18014000;20050712;Market risk equivalent assets;RCR;58
20010331;480228;RCFD1658;0;20050712;Restructured loans and leases included in Schedule RC-N, items 1 through 8, above (and not reported in Schedule RC-C, Part I, Memorandum item 1);RCN;M1
20010331;480228;RCFD1659;0;20050712;Restructured loans and leases included in Schedule RC-N, items 1 through 8, above (and not reported in Schedule RC-C, Part I, Memorandum item 1);RCN;M1
20010331;480228;RCFD1661;0;20050712;Restructured loans and leases included in Schedule RC-N, items 1 through 8, above (and not reported in Schedule RC-C, Part I, Memorandum item 1);RCN;M1
20010331;480228;RCFD1698;0;20050712;Guaranteed by GNMA;RCB;4a1
20010331;480228;RCFD1699;0;20050712;Guaranteed by GNMA;RCB;4a1
20010331;480228;RCFD1701;132000;20050712;Guaranteed by GNMA;RCB;4a1
20010331;480228;RCFD1702;134000;20050712;Guaranteed by GNMA;RCB;4a1
20010331;480228;RCFD1703;0;20050712;Issued by FNMA and FHLMC;RCB;4a2
20010331;480228;RCFD1705;0;20050712;Issued by FNMA and FHLMC;RCB;4a2
20010331;480228;RCFD1706;26414000;20050712;Issued by FNMA and FHLMC;RCB;4a2
20010331;480228;RCFD1707;26494000;20050712;Issued by FNMA and FHLMC;RCB;4a2
20010331;480228;RCFD1709;0;20050712;Other pass-through securities;RCB;4a3
20010331;480228;RCFD1710;0;20050712;Other pass-through securities;RCB;4a3
20010331;480228;RCFD1711;0;20050712;Other pass-through securities;RCB;4a3
20010331;480228;RCFD1713;0;20050712;Other pass-through securities;RCB;4a3
20010331;480228;RCFD1714;62000;20050712;Issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b1
20010331;480228;RCFD1715;64000;20050712;Issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b1
20010331;480228;RCFD1716;5283000;20050712;Issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b1
20010331;480228;RCFD1717;5300000;20050712;Issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b1
20010331;480228;RCFD1718;0;20050712;Collateralized by MBS issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b2
20010331;480228;RCFD1719;0;20050712;Collateralized by MBS issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b2
20010331;480228;RCFD1727;526000;20050712;Retained recourse on financial assets sold with low-level recourse;RCR;50
20010331;480228;RCFD1731;0;20050712;Collateralized by MBS issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b2
20010331;480228;RCFD1732;0;20050712;Collateralized by MBS issued or guaranteed by FNMA, FHLMC, or GNMA;RCB;4b2
20010331;480228;RCFD1733;0;20050712;All other mortgage-backed securities;RCB;4b3
20010331;480228;RCFD1734;0;20050712;All other mortgage-backed securities;RCB;4b3
20010331;480228;RCFD1735;2849000;20050712;All other mortgage-backed securities;RCB;4b3
20010331;480228;RCFD1736;2907000;20050712;All other mortgage-backed securities;RCB;4b3
20010331;480228;RCFD1737;1000;20050712;Other domestic debt securities;RCB;6a
20010331;480228;RCFD1738;1000;20050712;Other domestic debt securities;RCB;6a
20010331;480228;RCFD1739;320000;20050712;Other domestic debt securities;RCB;6a
20010331;480228;RCFD1741;319000;20050712;Other domestic debt securities;RCB;6a
20010331;480228;RCFD1742;800000;20050712;Foreign debt securities;RCB;6b
20010331;480228;RCFD1743;796000;20050712;Foreign debt securities;RCB;6b
20010331;480228;RCFD1744;3141000;20050712;Foreign debt securities;RCB;6b
20010331;480228;RCFD1746;3079000;20050712;Foreign debt securities;RCB;6b
20010331;480228;RCFD1752;2698000;20050712;Equity securities that DO NOT have readily determinable fair values;RCF;4
20010331;480228;RCFD1754;1131000;20050712;Held-to-maturity securities;RCR;35
20010331;480228;RCFD1763;98287000;20050712;To U.S. addressees (domicile);RCCI;4a
20010331;480228;RCFD1764;19551000;20050712;To non-U.S. addressees (domicile);RCCI;4b
20010331;480228;RCFD1771;1139000;20050712;Total;RCB;8
20010331;480228;RCFD1772;45562000;20050712;Total;RCB;8
20010331;480228;RCFD1773;45461000;20050712;Available-for-sale securities;RCR;36
20010331;480228;RCFD1778;0;20050712;Amortized cost of held-to-maturity securities sold or transferred to available-for-sale or trading securities during the calendar year-to-date (report the amortized cost at date of sale or transfer);RCB;M3
20010331;480228;RCFD1791;3000;20050712;Of non-U.S. addressees (domicile);RCN;8b
20010331;480228;RCFD2011;29811000;20050712;Other consumer loans (includes single payment, installment, and all student loans);RCCI;6c
20010331;480228;RCFD2081;469000;20050712;Loans to foreign governments and official institutions (including foreign central banks);RCCI;7
20010331;480228;RCFD2107;3772000;20050712;Obligations (other than securities and leases) of states and political subdivisions in the U.S.;RCCI;8
20010331;480228;RCFD2122;372267000;20050712;Total loans and leases, net of unearned income;RCCI;12
20010331;480228;RCFD2123;0;20050712;LESS: Any unearned income on loans reflected in items 1-9 above;RCCI;11
20010331;480228;RCFD2130;533000;20050712;Investment in unconsolidated subsidiaries and associated companies;RCM;4c
20010331;480228;RCFD2145;6124000;20050712;Premises and fixed assets (including capitalized leases);RC;6
20010331;480228;RCFD2148;0;20050712;Net deferred tax assets;RCF;2
20010331;480228;RCFD2150;321000;20050712;Other real estate owned;RCM;3c
20010331;480228;RCFD2155;2232000;20050712;Customers' liability to this bank on acceptances outstanding;RC;9
20010331;480228;RCFD2160;38484000;20050712;Other assets;RCF;6
20010331;480228;RCFD2166;0;20050712;Prepaid expenses;RCF;5a
20010331;480228;RCFD2168;31989000;20050712;Other (itemize and describe amounts greater than $25,000 that exceed 25% of this item);RCF;5
20010331;480228;RCFD2170;553509000;20050712;Total assets;RCR;43
20010331;480228;RCFD2182;17309000;20050712;Of U.S. addressees (domicile);RCCI;10a
20010331;480228;RCFD2183;3843000;20050712;Of non-U.S. addressees (domicile);RCCI;10b
20010331;480228;RCFD2221;0;20050712;Unrealized gains on available-for-sale equity securities includible in Tier 2 capital;RCR;15
20010331;480228;RCFD2243;6575000;20050712;Retained recourse on financial assets sold with low-level recourse;RCR;50
20010331;480228;RCFD2651;0;20050712;With a remaining maturity of one year or less;RCM;5a1
20010331;480228;RCFD2742;0;20050712;Loans extended under credit cards and related plans to individuals for household, family, and other personal expenditures that have been securitized and sold (with servicing retained);RCS;M5
20010331;480228;RCFD2746;14369000;20050712;Loans to finance commercial real estate, construction, and land development activities (not secured by real estate) included in Schedule RC-C, part I, items 4 and 9, column A;RCCI;M3
20010331;480228;RCFD2800;24928000;20050712;Federal funds purchased and securities sold under agreements to repurchase;RC;14
20010331;480228;RCFD2920;2232000;20050712;Bank's liability on acceptances executed and outstanding;RC;18
20010331;480228;RCFD2930;18396000;20050712;Other liabilities;RCG;5
20010331;480228;RCFD2932;0;20050712;Dividends declared but not yet payable;RCG;4c
20010331;480228;RCFD2938;7094000;20050712;Other (itemize and describe amounts greater than $25,000 that exceed 25% of this item);RCG;4
20010331;480228;RCFD2948;501040000;20050712;Total liabilities;RC;21
20010331;480228;RCFD3000;1364000;20050712;Minority interest in consolidated subsidiaries;RC;22
20010331;480228;RCFD3049;5855000;20050712;Net deferred tax liabilities;RCG;2
20010331;480228;RCFD3066;3616000;20050712;Accounts payable;RCG;4a
20010331;480228;RCFD3123;6468000;20050712;LESS: Allowance for loan and lease losses;RCR;40
20010331;480228;RCFD3128;44000;20050712;LESS: Allocated transfer risk reserve;RCR;61
20010331;480228;RCFD3163;10238000;20050712;Goodwill;RC;10a
20010331;480228;RCFD3164;106000;20050712;Mortgage servicing assets;RCM;2a
20010331;480228;RCFD3190;35821000;20050712;Other borrowed money (includes mortgage indebtedness and obligations under capitalized leases);RCM;5c
20010331;480228;RCFD3200;9828000;20050712;Subordinated notes and debentures;RC;19
20010331;480228;RCFD3210;51105000;20050712;Total equity capital;RCR;1
20010331;480228;RCFD3230;2833000;20050712;Common stock;RC;24
20010331;480228;RCFD3300;553509000;20050712;Total liabilities, minority interest, and equity capital;RC;29
20010331;480228;RCFD3353;30635000;20050712;Federal funds purchased and securities sold under agreements to repurchase;RCK;13
20010331;480228;RCFD3355;41244000;20050712;Other borrowed money (includes mortgage indebtedness and obligations under capitalized leases);RCK;14
20010331;480228;RCFD3365;15363000;20050712;Federal funds sold and securities purchased under agreements to resell;RCK;5
20010331;480228;RCFD3368;573924000;20050712;Average total assets;RCR;22
20010331;480228;RCFD3381;5577000;20050712;Interest-bearing balances due from depository institutions;RCK;1
20010331;480228;RCFD3401;54707000;20050712;Trading assets;RCK;7
20010331;480228;RCFD3411;;20050712;Commercial and similar letters of credit;RCR;46
20010331;480228;RCFD3428;66000;20050712;Participations in acceptances (as described in the instructions) conveyed to others by the reporting bank;RCL;5
20010331;480228;RCFD3429;0;20050712;Risk participations in bankers acceptances acquired by the reporting institution;RCR;47
20010331;480228;RCFD3430;0;20050712;All other off-balance sheet liabilities (exclude derivatives) (itemize and describe each component of this item over 25% of "Total equity capital");RCL;9
20010331;480228;RCFD3432;0;20050712;Securities borrowed;RCL;9a
20010331;480228;RCFD3433;0;20050712;Securities lent;RCR;48
20010331;480228;RCFD3434;0;20050712;Commitments to purchase when-issued securities;RCL;9b
20010331;480228;RCFD3435;0;20050712;Commitments to sell when-issued securities;RCL;10a
20010331;480228;RCFD3450;4225281000;20050712;Swaps;RCL;11e
20010331;480228;RCFD3484;21517000;20050712;Lease financing receivables (net of unearned income);RCK;8
20010331;480228;RCFD3505;0;20050712;Debt securities and other assets (exclude other real estate owned and other repossessed assets);RCN;9
20010331;480228;RCFD3506;0;20050712;Debt securities and other assets (exclude other real estate owned and other repossessed assets);RCN;9
20010331;480228;RCFD3507;0;20050712;Debt securities and other assets (exclude other real estate owned and other repossessed assets);RCN;9
20010331;480228;RCFD3529;21000;20050712;Interest rate, foreign exchange rate, and other commodity and equity contracts: Fair value of amounts carried as assets;RCN;M5
20010331;480228;RCFD3530;1000;20050712;Interest rate, foreign exchange rate, and other commodity and equity contracts: Fair value of amounts carried as assets;RCN;M5
20010331;480228;RCFD3545;44301000;20050712;Trading assets;RCR;41
20010331;480228;RCFD3546;20466000;20050712;Liability for short positions;RCD;13
20010331;480228;RCFD3547;18345000;20050712;Revaluation losses on interest rate, foreign exchange rate, and other commodity and equity contracts;RCD;14
20010331;480228;RCFD3548;38811000;20050712;Total trading liabilities;RCD;15
20010331;480228;RCFD3549;11802000;20050712;Other itemized amount;RCF;5e2
20010331;480228;RCFD3550;0;20050712;Other itemized amount;RCF;5f2
20010331;480228;RCFD3551;0;20050712;Other itemized amount;RCF;5g2
20010331;480228;RCFD3552;0;20050712;Other itemized amount ;RCG;4e2
20010331;480228;RCFD3553;0;20050712;Other itemized amount;RCG;4f2
20010331;480228;RCFD3554;0;20050712;Other itemized amount;RCG;4g2
20010331;480228;RCFD3555;0;20050712;Other itemized amount;RCL;9c2
20010331;480228;RCFD3556;0;20050712;Other itemized amount;RCL;9d2
20010331;480228;RCFD3557;0;20050712;Other itemized amount;RCL;9e2
20010331;480228;RCFD3561;0;20050712;Number of loans made to executive officers since the previous Call Report date;LEO;a
20010331;480228;RCFD3562;0;20050712;Total dollar amount of above loans;LEO;b
20010331;480228;RCFD3632;15363000;20050712;Retained earnings;RC;26a
20010331;480228;RCFD3646;4571000;20050712;Other expenses accrued and unpaid (includes accrued income taxes payable);RCG;1b
20010331;480228;RCFD3792;55350000;20050712;Total risk-based capital;RCR;21
20010331;480228;RCFD3809;1932173000;20050712;Interest rate contracts;RCR;M2a
20010331;480228;RCFD3812;696349000;20050712;Foreign exchange contracts;RCR;M2b
20010331;480228;RCFD3814;29230000;20050712;Revolving, open-end lines secured by 1-4 family residential properties, e.g., home equity lines;RCL;1a
20010331;480228;RCFD3815;0;20050712;Credit card lines;RCL;1b
20010331;480228;RCFD3816;2947000;20050712;Commitments to fund loans secured by real estate;RCL;1c1
20010331;480228;RCFD3817;0;20050712;Securities underwriting;RCL;1d
20010331;480228;RCFD3818;194578000;20050712;Other unused commitments;RCL;1e
20010331;480228;RCFD3819;29615000;20050712;Financial standby letters of credit;RCR;44
20010331;480228;RCFD3820;0;20050712;Amount of financial standby letters of credit conveyed to others;RCL;2a
20010331;480228;RCFD3821;4340000;20050712;Performance standby letters of credit;RCR;45
20010331;480228;RCFD3822;0;20050712;Amount of performance standby letters of credit conveyed to others;RCL;3a
20010331;480228;RCFD3826;94079000;20050712;Swaps;RCL;11e
20010331;480228;RCFD3833;136174000;20050712;Unused commitments with an original maturity exceeding one year;RCR;53
20010331;480228;RCFD3838;0;20050712;Perpetual preferred stock and related surplus;RC;23
20010331;480228;RCFD3839;32620000;20050712;Surplus (exclude all surplus related to preferred stock);RC;25
20010331;480228;RCFD4336;532000;20050712;Accumulated net gains (losses) on cash flow hedges (if a gain, deduct it fom item 1 in the calculation of Tier 1 capital: if a loss addit to item 1);RCR;4
20010331;480228;RCFD5306;9428000;20050712;Qualifying subordinated debt and redeemable preferred stock;RCR;12
20010331;480228;RCFD5310;6211000;20050712;Allowance for loan and lease losses includible in Tier 2 capital;RCR;14
20010331;480228;RCFD5311;15639000;20050712;Tier 2 capital;RCR;17
20010331;480228;RCFD5320;17381000;20050712;Total assets;RCR;43
20010331;480228;RCFD5327;89342000;20050712;Total assets;RCR;43
20010331;480228;RCFD5334;109101000;20050712;Total assets;RCR;43
20010331;480228;RCFD5339;33990000;20050712;All other assets;RCR;42
20010331;480228;RCFD5340;285968000;20050712;Total assets;RCR;43
20010331;480228;RCFD5369;5678000;20050712;Loans and leases held for sale;RCR;38
20010331;480228;RCFD5372;0;20050712;Direct and indirect investments in real estate ventures;RCM;3a
20010331;480228;RCFD5374;0;20050712;Direct and indirect investments in real estate ventures;RCM;4a
20010331;480228;RCFD5375;533000;20050712;All other investments in unconsolidated subsidiaries and associated companies;RCM;4b
20010331;480228;RCFD5377;1000;20050712;To U.S. banks and other U.S. depository institutions;RCN;2a
20010331;480228;RCFD5378;0;20050712;To U.S. banks and other U.S. depository institutions;RCN;2a
20010331;480228;RCFD5379;0;20050712;To U.S. banks and other U.S. depository institutions;RCN;2a
20010331;480228;RCFD5380;0;20050712;To foreign banks;RCN;2b
20010331;480228;RCFD5381;0;20050712;To foreign banks;RCN;2b
20010331;480228;RCFD5382;13000;20050712;To foreign banks;RCN;2b
20010331;480228;RCFD5389;1000;20050712;Loans to foreign governments and official institutions;RCN;6
20010331;480228;RCFD5390;4000;20050712;Loans to foreign governments and official institutions;RCN;6
20010331;480228;RCFD5391;0;20050712;Loans to foreign governments and official institutions;RCN;6
20010331;480228;RCFD5459;36000;20050712;All other loans;RCN;7
20010331;480228;RCFD5460;1000;20050712;All other loans;RCN;7
20010331;480228;RCFD5461;446000;20050712;All other loans;RCN;7
20010331;480228;RCFD5507;1251000;20050712;All other identifiable intangible assets;RCM;2c
20010331;480228;RCFD5591;0;20050712;All other off-balance sheet assets (exclude derivatives) (itemize and describe each component of this item over 25% of "Total equity capital");RCL;10
20010331;480228;RCFD5592;0;20050712;Other itemized amount;RCL;10b2
20010331;480228;RCFD5593;0;20050712;Other itemized amount;RCL;10c2
20010331;480228;RCFD5594;0;20050712;Other itemized amount;RCL;10d2
20010331;480228;RCFD5595;0;20050712;Other itemized amount;RCL;10e2
20010331;480228;RCFD5610;0;20050712;LESS: Disallowed deferred tax assets;RCR;25
20010331;480228;RCFD5612;312000;20050712;Loans and leases reported in items 1 through 8 above which are wholly or partially guaranteed by the U.S. Government;RCN;10
20010331;480228;RCFD5613;158000;20050712;Loans and leases reported in items 1 through 8 above which are wholly or partially guaranteed by the U.S. Government;RCN;10
20010331;480228;RCFD5614;171000;20050712;Loans and leases reported in items 1 through 8 above which are wholly or partially guaranteed by the U.S. Government;RCN;10
20010331;480228;RCFD5615;312000;20050712;Guaranteed portion of loans and leases included in item 10 above.;RCN;10a
20010331;480228;RCFD5616;158000;20050712;Guaranteed portion of loans and leases included in item 10 above.;RCN;10a
20010331;480228;RCFD5617;171000;20050712;Guaranteed portion of loans and leases included in item 10 above.;RCN;10a
20010331;480228;RCFD6164;292000;20050712;Aggregate amount of all extensions of credit to all executive officers, directors, principal shareholders, and their related interests;RCM;1a
20010331;480228;RCFD6165;10;20050712;Number of executive officers, directors, and principal shareholders to whom the amount of all extensions of credit by the reporting bank (including extensions of credit to related interests) equals or exceeds the lesser of $500,000 or 5 percent of total capital as defined for this purpose in agency regulations;RCM;1b
20010331;480228;RCFD6550;3690000;20050712;Commitments to fund loans not secured by real estate;RCL;1c2
20010331;480228;RCFD6558;116000;20050712;Loans to finance commercial real estate, construction, and land development activities (not secured by real estate) included in Schedule RC-N, items 4 and 7, above;RCN;M2
20010331;480228;RCFD6559;12000;20050712;Loans to finance commercial real estate, construction, and land development activities (not secured by real estate) included in Schedule RC-N, items 4 and 7, above;RCN;M2
20010331;480228;RCFD6560;189000;20050712;Loans to finance commercial real estate, construction, and land development activities (not secured by real estate) included in Schedule RC-N, items 4 and 7, above;RCN;M2
20010331;480228;RCFD6724;1;20050712;(To be reported only with the March Report of Condition.) Indicate in the box at the right the number of the statement below that best describes the most comprehensive level of auditing work performed for the bank by independent external auditors as of any date during the preceding calendar year.;RC;M1
20010331;480228;RCFD7204;0.0706;20050712;Tier 1 leverage ratio;RCR;31
20010331;480228;RCFD7205;0.1113;20050712;Total risk-based capital ratio;RCR;33
20010331;480228;RCFD7206;0.0799;20050712;Tier 1 risk-based capital ratio;RCR;32
20010331;480228;RCFD7273;0.0706;20050712;Tier 1 leverage ratio;RCR;31
20010331;480228;RCFD7274;0.0800;20050712;Tier 1 risk-based capital ratio;RCR;32
20010331;480228;RCFD7275;0.1114;20050712;Total risk-based capital ratio;RCR;33
20010331;480228;RCFD7701;0.0000;20050712;Range of interest charged on above loans;LEO;c
20010331;480228;RCFD7702;0.0000;20050712;Range of interest charged on above loans;LEO;c
20010331;480228;RCFD8274;39738000;20050712;Tier 1 capital;RCR;11
20010331;480228;RCFD8275;15639000;20050712;Allowable Tier 2 capital;RCR;18
20010331;480228;RCFD8434;-66000;20050712;Net unrealized gains (losses) on available-for-sale securities (if a gain, deduct it from item 1 in the calculation of Tier 1 capital: if a loss add it to item 1);RCR;2
20010331;480228;RCFD8496;182000;20050712;Securities issued by states and political subdivisions in the U.S.;RCB;3
20010331;480228;RCFD8497;192000;20050712;Securities issued by states and political subdivisions in the U.S.;RCB;3
20010331;480228;RCFD8498;1112000;20050712;Securities issued by states and political subdivisions in the U.S.;RCB;3
20010331;480228;RCFD8499;1127000;20050712;Securities issued by states and political subdivisions in the U.S.;RCB;3
20010331;480228;RCFD8693;418587000;20050712;Futures contracts;RCL;11a
20010331;480228;RCFD8694;1228000;20050712;Futures contracts;RCL;11a
20010331;480228;RCFD8695;60729000;20050712;Futures contracts;RCL;11a
20010331;480228;RCFD8696;2835000;20050712;Futures contracts;RCL;11a
20010331;480228;RCFD8697;669891000;20050712;Forward contracts;RCL;11b
20010331;480228;RCFD8698;763135000;20050712;Forward contracts;RCL;11b
20010331;480228;RCFD8699;0;20050712;Forward contracts;RCL;11b
20010331;480228;RCFD8700;21000;20050712;Forward contracts;RCL;11b
20010331;480228;RCFD8701;261722000;20050712;Written options;RCL;11c1
20010331;480228;RCFD8702;1185000;20050712;Written options;RCL;11c1
20010331;480228;RCFD8703;6757000;20050712;Written options;RCL;11c1
20010331;480228;RCFD8704;4095000;20050712;Written options;RCL;11c1
20010331;480228;RCFD8705;231229000;20050712;Purchased options;RCL;11c2
20010331;480228;RCFD8706;1208000;20050712;Purchased options;RCL;11c2
20010331;480228;RCFD8707;7441000;20050712;Purchased options;RCL;11c2
20010331;480228;RCFD8708;4044000;20050712;Purchased options;RCL;11c2
20010331;480228;RCFD8709;418996000;20050712;Written options;RCL;11d1
20010331;480228;RCFD8710;48620000;20050712;Written options;RCL;11d1
20010331;480228;RCFD8711;13026000;20050712;Written options;RCL;11d1
20010331;480228;RCFD8712;5327000;20050712;Written options;RCL;11d1
20010331;480228;RCFD8713;412565000;20050712;Purchased options;RCL;11d2
20010331;480228;RCFD8714;48573000;20050712;Purchased options;RCL;11d2
20010331;480228;RCFD8715;13978000;20050712;Purchased options;RCL;11d2
20010331;480228;RCFD8716;4467000;20050712;Purchased options;RCL;11d2
20010331;480228;RCFD8719;17507000;20050712;Swaps;RCL;11e
20010331;480228;RCFD8720;7455000;20050712;Swaps;RCL;11e
20010331;480228;RCFD8723;119438000;20050712;Total gross notional amount of derivative contracts held for trading;RCL;12
20010331;480228;RCFD8724;28244000;20050712;Total gross notional amount of derivative contracts held for trading;RCL;12
20010331;480228;RCFD8725;79713000;20050712;Total gross notional amount of derivative contracts held for purposes other than trading;RCL;13
20010331;480228;RCFD8726;1869000;20050712;Total gross notional amount of derivative contracts held for purposes other than trading;RCL;13
20010331;480228;RCFD8727;0;20050712;Total gross notional amount of derivative contracts held for purposes other than trading;RCL;13
20010331;480228;RCFD8728;0;20050712;Total gross notional amount of derivative contracts held for purposes other than trading;RCL;13
20010331;480228;RCFD8733;69443000;20050712;Gross positive fair value;RCL;14a1
20010331;480228;RCFD8734;19781000;20050712;Gross positive fair value;RCL;14a1
20010331;480228;RCFD8735;5922000;20050712;Gross positive fair value;RCL;14a1
20010331;480228;RCFD8736;5265000;20050712;Gross positive fair value;RCL;14a1
20010331;480228;RCFD8737;67378000;20050712;Gross negative fair value;RCL;14a2
20010331;480228;RCFD8738;18996000;20050712;Gross negative fair value;RCL;14a2
20010331;480228;RCFD8739;6631000;20050712;Gross negative fair value;RCL;14a2
20010331;480228;RCFD8740;5086000;20050712;Gross negative fair value;RCL;14a2
20010331;480228;RCFD8741;1964000;20050712;Gross positive fair value;RCL;14b1
20010331;480228;RCFD8742;18000;20050712;Gross positive fair value;RCL;14b1
20010331;480228;RCFD8743;0;20050712;Gross positive fair value;RCL;14b1
20010331;480228;RCFD8744;0;20050712;Gross positive fair value;RCL;14b1
20010331;480228;RCFD8745;863000;20050712;Gross negative fair value;RCL;14b2
20010331;480228;RCFD8746;34000;20050712;Gross negative fair value;RCL;14b2
20010331;480228;RCFD8747;0;20050712;Gross negative fair value;RCL;14b2
20010331;480228;RCFD8748;0;20050712;Gross negative fair value;RCL;14b2
20010331;480228;RCFD8764;19312000;20050712;Current credit exposure across all derivative contracts covered by the risk-based capital standards;RCR;M1
20010331;480228;RCFD8765;3000;20050712;Spot foreign exchange contracts;RCL;8
20010331;480228;RCFD8766;1597838000;20050712;Interest rate contracts;RCR;M2a
20010331;480228;RCFD8767;1237026000;20050712;Interest rate contracts;RCR;M2a
20010331;480228;RCFD8769;69119000;20050712;Foreign exchange contracts;RCR;M2b
20010331;480228;RCFD8770;36281000;20050712;Foreign exchange contracts;RCR;M2b
20010331;480228;RCFD8771;0;20050712;Gold contracts;RCR;M2c
20010331;480228;RCFD8772;0;20050712;Gold contracts;RCR;M2c
20010331;480228;RCFD8773;0;20050712;Gold contracts;RCR;M2c
20010331;480228;RCFD8774;21000;20050712;Other precious metals contracts;RCR;M2d
20010331;480228;RCFD8775;0;20050712;Other precious metals contracts;RCR;M2d
20010331;480228;RCFD8776;0;20050712;Other precious metals contracts;RCR;M2d
20010331;480228;RCFD8777;10480000;20050712;Other commodity contracts;RCR;M2e
20010331;480228;RCFD8778;2767000;20050712;Other commodity contracts;RCR;M2e
20010331;480228;RCFD8779;8332000;20050712;Other commodity contracts;RCR;M2e
20010331;480228;RCFD8782;0;20050712;Amortized cost;RCB;M4a
20010331;480228;RCFD8783;0;20050712;Fair value;RCB;M4b
20010331;480228;RCFDA000;21983000;20050712;Equity derivative contracts;RCR;M2f
20010331;480228;RCFDA001;29625000;20050712;Equity derivative contracts;RCR;M2f
20010331;480228;RCFDA002;14137000;20050712;Equity derivative contracts;RCR;M2f
20010331;480228;RCFDA126;6558558000;20050712;Total gross notional amount of derivative contracts held for trading;RCL;12
20010331;480228;RCFDA127;956159000;20050712;Total gross notional amount of derivative contracts held for trading;RCL;12
20010331;480228;RCFDA130;0;20050712;Other equity capital components;RC;27
20010331;480228;RCFDA167;45454000;20050712;Derivative contracts;RCR;54
20010331;480228;RCFDA221;0;20050712;LESS: Net unrealized loss on available-for-sale EQUITY securities;RCR;3
20010331;480228;RCFDA222;257000;20050712;LESS: Excess allowance for loan and lease losses;RCR;60
20010331;480228;RCFDA223;497314940;20050712;Total risk-weighted assets;RCR;62
20010331;480228;RCFDA224;562752000;20050712;Average total assets for leverage capital purposes;RCR;27
20010331;480228;RCFDA247;106489000;20050712;Loans and leases (reported in Schedule RC-C, part I, items 1 through 10, column A) with a REMAINING MATURITY of one year or less (excluding those in nonaccrual status);RCCI;M2c
20010331;480228;RCFDA248;1497000;20050712;Debt securities with a REMAINING MATURITY of one year or less (included in Memorandum items 2.a through 2.c above);RCB;M2d
20010331;480228;RCFDA249;0;20050712;Outstanding principal balance;RCS;M1a
20010331;480228;RCFDA250;0;20050712;Amount of retained recourse on these obligations as of the report date;RCS;M1b
20010331;480228;RCFDA510;1370000;20050712;Investments in mutual funds and other equity securities with readily determinable fair values;RCB;7
20010331;480228;RCFDA511;1370000;20050712;Investments in mutual funds and other equity securities with readily determinable fair values;RCB;7
20010331;480228;RCFDA519;109000;20050712;Mortgage loans;RCF;3a
20010331;480228;RCFDA520;16000;20050712;Other financial assets;RCF;3b
20010331;480228;RCFDA521;6967000;20050712;Outstanding principal balance of mortgages transferred as of the report date;RCS;M4a1
20010331;480228;RCFDA522;3004000;20050712;Amount of recourse exposure on these mortgages as of the report date;RCS;M4a2
20010331;480228;RCFDA523;5146000;20050712;Outstanding principal balance of assets transferred as of the report date;RCS;M4b1
20010331;480228;RCFDA524;245000;20050712;Amount of resource exposure on these assets as of the report date;RCS;M4b2
20010331;480228;RCFDA534;14528000;20050712;Credit derivatives on which the reporting bank is the guarantor;RCL;7a
20010331;480228;RCFDA535;29389000;20050712;Credit derivatives on which the reporting bank is the beneficiary;RCL;7b
20010331;480228;RCFDA549;1041000;20050712;Three months or less;RCB;M2a1
20010331;480228;RCFDA550;452000;20050712;Over three months through 12 months;RCB;M2a2
20010331;480228;RCFDA551;997000;20050712;Over one year through three years;RCB;M2a3
20010331;480228;RCFDA552;345000;20050712;Over three years through five years;RCB;M2a4
20010331;480228;RCFDA553;5121000;20050712;Over five years through 15 years.;RCB;M2a5
20010331;480228;RCFDA554;2369000;20050712;Over 15 years;RCB;M2a6
20010331;480228;RCFDA555;4000;20050712;Three months or less;RCB;M2b1
20010331;480228;RCFDA556;0;20050712;Over three months through 12 months;RCB;M2b2
20010331;480228;RCFDA557;325000;20050712;Over one year through three years;RCB;M2b3
20010331;480228;RCFDA558;983000;20050712;Over three years through five years;RCB;M2b4
20010331;480228;RCFDA559;8352000;20050712;Over five years through 15 years;RCB;M2b5
20010331;480228;RCFDA560;16964000;20050712;Over 15 years;RCB;M2b6
20010331;480228;RCFDA561;2644000;20050712;Three years or less;RCB;M2c1
20010331;480228;RCFDA562;5625000;20050712;Over three years;RCB;M2c2
20010331;480228;RCFDA570;157222000;20050712;Three months or less;RCCI;M2b1
20010331;480228;RCFDA571;29308000;20050712;Over three months through 12 months;RCCI;M2b2
20010331;480228;RCFDA572;22245000;20050712;Over one year through three years;RCCI;M2b3
20010331;480228;RCFDA573;18917000;20050712;Over three years through five years;RCCI;M2b4
20010331;480228;RCFDA574;32984000;20050712;Over five years through 15 years;RCCI;M2b5
20010331;480228;RCFDA575;11496000;20050712;Over 15 years;RCCI;M2b6
20010331;480228;RCFDA589;39379000;20050712;Interest rate swaps where the bank has agreed to pay a fixed rate;RCL;13a
20010331;480228;RCFDA590;106000;20050712;Estimated fair value of mortgage servicing assets;RCM;2a1
20010331;480228;RCFDA591;2794000;20050712;Other financial assets;RCS;M2c
20010331;480228;RCFDB026;0;20050712;Purchased credit card relationships and nonmortgage servicing assets;RCM;2b
20010331;480228;RCFDB503;0;20050712;Adjustment to total risk-based capital;RCR;28
20010331;480228;RCFDB504;642000;20050712;Adjustment to risk-weighted assets;RCR;29
20010331;480228;RCFDB505;165000;20050712;Adjustment to average total assets;RCR;30
20010331;480228;RCFDB528;366589000;20050712;Loans and leases, net of unearned income;RCR;39
20010331;480228;RCFDB529;360121000;20050712;Loans and leases, net of unearned income and allowance (item 4.b minus 4.c);RC;4d
20010331;480228;RCFDB530;289000;20050712;Accumulated other comprehensive income;RC;26b
20010331;480228;RCFDB532;3000;20050712;To U.S. branches and agencies of foreign banks;RCCI;2a1
20010331;480228;RCFDB533;12589000;20050712;To other commercial banks in the U.S.;RCCI;2a2
20010331;480228;RCFDB534;545000;20050712;To other depository institutions in the U.S.;RCCI;2b
20010331;480228;RCFDB536;58000;20050712;To foreign branches of other U.S. banks;RCCI;2c1
20010331;480228;RCFDB537;2826000;20050712;To other banks in foreign countries;RCCI;2c2
20010331;480228;RCFDB538;14000;20050712;Credit cards;RCCI;6a
20010331;480228;RCFDB539;1564000;20050712;Other revolving credit plans;RCCI;6b
20010331;480228;RCFDB556;3672000;20050712;Accrued interest receivable;RCF;1
20010331;480228;RCFDB557;1000;20050712;Allowance for credit losses on off-balance sheet credit exposures;RCG;3
20010331;480228;RCFDB558;10011000;20050712;U.S. Treasury securities and U.S. Government agency obligations (excluding mortgage-backed securities);RCK;2
20010331;480228;RCFDB559;30913000;20050712;Mortgage-backed securities;RCK;3
20010331;480228;RCFDB560;9078000;20050712;All other securities (includes securities issued by states and political subdivisions in the U.S.);RCK;4
20010331;480228;RCFDB565;0;20050712;With a remaining maturity of more than one year through three years;RCM;5a2
20010331;480228;RCFDB566;0;20050712;With a remaining maturity of more than three years;RCM;5a3
20010331;480228;RCFDB567;9000;20050712;With a remaining maturity of more than one year through three years;RCM;5b2
20010331;480228;RCFDB568;19276000;20050712;With a remaining maturity of more than three years;RCM;5b3
20010331;480228;RCFDB569;true;20050712;Does the reporting bank sell private label or third party mutual funds and annuities?;RCM;6
20010331;480228;RCFDB570;709748000;20050712;Assets under the reporting bank's management in proprietary mutual funds and annuities;RCM;7
20010331;480228;RCFDB571;16536000;20050712;With a remaining maturity of one year or less;RCM;5b1
20010331;480228;RCFDB575;0;20050712;Credit cards;RCN;5a
20010331;480228;RCFDB576;0;20050712;Credit cards;RCN;5a
20010331;480228;RCFDB577;0;20050712;Credit cards;RCN;5a
20010331;480228;RCFDB578;491000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RCN;5b
20010331;480228;RCFDB579;69000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RCN;5b
20010331;480228;RCFDB580;7000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RCN;5b
20010331;480228;RCFDB588;0;20050712;LESS: Nonqualifying perpetual preferred stock;RCR;5
20010331;480228;RCFDB589;244000;20050712;Qualifying minority interests in consolidated subsidiaries;RCR;6
20010331;480228;RCFDB590;11105000;20050712;LESS: Disallowed goodwill and other disallowed intangible assets;RCR;23
20010331;480228;RCFDB591;13000;20050712;LESS: Disallowed servicing assets and purchased credit card relationships;RCR;24
20010331;480228;RCFDB592;-27000;20050712;Other additions to (deductions from) Tier 1 capital;RCR;10
20010331;480228;RCFDB593;0;20050712;Cumulative perpetual preferred stock includible in Tier 2 capital;RCR;13
20010331;480228;RCFDB594;0;20050712;Other Tier 2 capital components;RCR;16
20010331;480228;RCFDB595;27000;20050712;LESS: Deductions for total risk-based capital;RCR;20
20010331;480228;RCFDB596;54000;20050712;LESS: Other deductions from assets for leverage capital purposes;RCR;26
20010331;480228;RCFDB600;4926000;20050712;Cash and balances due from depository institutions;RCR;34
20010331;480228;RCFDB601;22468000;20050712;Cash and balances due from depository institutions;RCR;34
20010331;480228;RCFDB602;0;20050712;Cash and balances due from depository institutions;RCR;34
20010331;480228;RCFDB603;0;20050712;Held-to-maturity securities;RCR;35
20010331;480228;RCFDB604;90000;20050712;Held-to-maturity securities;RCR;35
20010331;480228;RCFDB605;198000;20050712;Held-to-maturity securities;RCR;35
20010331;480228;RCFDB606;45000;20050712;Held-to-maturity securities;RCR;35
20010331;480228;RCFDB607;798000;20050712;Held-to-maturity securities;RCR;35
20010331;480228;RCFDB608;2609000;20050712;Available-for-sale securities;RCR;36
20010331;480228;RCFDB609;5448000;20050712;Available-for-sale securities;RCR;36
20010331;480228;RCFDB610;33102000;20050712;Available-for-sale securities;RCR;36
20010331;480228;RCFDB611;472000;20050712;Available-for-sale securities;RCR;36
20010331;480228;RCFDB612;3830000;20050712;Available-for-sale securities;RCR;36
20010331;480228;RCFDB613;0;20050712;Federal funds sold and securities purchased under agreements to resell;RCR;37
20010331;480228;RCFDB614;5798000;20050712;Federal funds sold and securities purchased under agreements to resell;RCR;37
20010331;480228;RCFDB616;4336000;20050712;Federal funds sold and securities purchased under agreements to resell;RCR;37
20010331;480228;RCFDB617;0;20050712;Loans and leases held for sale;RCR;38
20010331;480228;RCFDB618;0;20050712;Loans and leases held for sale;RCR;38
20010331;480228;RCFDB619;0;20050712;Loans and leases held for sale;RCR;38
20010331;480228;RCFDB620;0;20050712;Loans and leases held for sale;RCR;38
20010331;480228;RCFDB621;5678000;20050712;Loans and leases held for sale;RCR;38
20010331;480228;RCFDB622;-44000;20050712;Loans and leases, net of unearned income;RCR;39
20010331;480228;RCFDB623;4259000;20050712;Loans and leases, net of unearned income;RCR;39
20010331;480228;RCFDB624;16903000;20050712;Loans and leases, net of unearned income;RCR;39
20010331;480228;RCFDB625;108135000;20050712;Loans and leases, net of unearned income;RCR;39
20010331;480228;RCFDB626;237336000;20050712;Loans and leases, net of unearned income;RCR;39
20010331;480228;RCFDB627;44301000;20050712;Trading assets;RCR;41
20010331;480228;RCFDB628;0;20050712;Trading assets;RCR;41
20010331;480228;RCFDB629;0;20050712;Trading assets;RCR;41
20010331;480228;RCFDB630;0;20050712;Trading assets;RCR;41
20010331;480228;RCFDB631;0;20050712;Trading assets;RCR;41
20010331;480228;RCFDB639;59289000;20050712;All other assets;RCR;42
20010331;480228;RCFDB640;11319000;20050712;All other assets;RCR;42
20010331;480228;RCFDB641;2658000;20050712;All other assets;RCR;42
20010331;480228;RCFDB642;10873000;20050712;All other assets;RCR;42
20010331;480228;RCFDB643;449000;20050712;All other assets;RCR;42
20010331;480228;RCFDB644;51717000;20050712;Total assets;RCR;43
20010331;480228;RCFDB645;29615000;20050712;Financial standby letters of credit;RCR;44
20010331;480228;RCFDB646;498000;20050712;Financial standby letters of credit;RCR;44
20010331;480228;RCFDB647;951000;20050712;Financial standby letters of credit;RCR;44
20010331;480228;RCFDB648;20000;20050712;Financial standby letters of credit;RCR;44
20010331;480228;RCFDB649;28146000;20050712;Financial standby letters of credit;RCR;44
20010331;480228;RCFDB650;2170000;20050712;Performance standby letters of credit;RCR;45
20010331;480228;RCFDB651;40000;20050712;Performance standby letters of credit;RCR;45
20010331;480228;RCFDB652;102000;20050712;Performance standby letters of credit;RCR;45
20010331;480228;RCFDB653;4000;20050712;Performance standby letters of credit;RCR;45
20010331;480228;RCFDB654;2024000;20050712;Performance standby letters of credit;RCR;45
20010331;480228;RCFDB655;598800;20050712;Commercial and similar letters of credit;RCR;46
20010331;480228;RCFDB656;5000;20050712;Commercial and similar letters of credit;RCR;46
20010331;480228;RCFDB657;42200;20050712;Commercial and similar letters of credit;RCR;46
20010331;480228;RCFDB658;0;20050712;Commercial and similar letters of credit;RCR;46
20010331;480228;RCFDB659;551600;20050712;Commercial and similar letters of credit;RCR;46
20010331;480228;RCFDB660;0;20050712;Risk participations in bankers acceptances acquired by the reporting institution;RCR;47
20010331;480228;RCFDB661;0;20050712;Risk participations in bankers acceptances acquired by the reporting institution;RCR;47
20010331;480228;RCFDB662;0;20050712;Risk participations in bankers acceptances acquired by the reporting institution;RCR;47
20010331;480228;RCFDB663;0;20050712;Risk participations in bankers acceptances acquired by the reporting institution;RCR;47
20010331;480228;RCFDB664;0;20050712;Securities lent;RCR;48
20010331;480228;RCFDB665;0;20050712;Securities lent;RCR;48
20010331;480228;RCFDB666;0;20050712;Securities lent;RCR;48
20010331;480228;RCFDB667;0;20050712;Securities lent;RCR;48
20010331;480228;RCFDB668;0;20050712;Securities lent;RCR;48
20010331;480228;RCFDB669;0;20050712;Retained recourse on small business obligations sold with recourse;RCR;49
20010331;480228;RCFDB670;0;20050712;Retained recourse on small business obligations sold with recourse;RCR;49
20010331;480228;RCFDB671;0;20050712;Retained recourse on small business obligations sold with recourse;RCR;49
20010331;480228;RCFDB672;0;20050712;Retained recourse on small business obligations sold with recourse;RCR;49
20010331;480228;RCFDB673;0;20050712;Retained recourse on small business obligations sold with recourse;RCR;49
20010331;480228;RCFDB674;6575000;20050712;Retained recourse on financial assets sold with low-level recourse;RCR;50
20010331;480228;RCFDB675;335000;20050712;All other financial assets sold with recourse;RCR;51
20010331;480228;RCFDB676;335000;20050712;All other financial assets sold with recourse;RCR;51
20010331;480228;RCFDB677;0;20050712;All other financial assets sold with recourse;RCR;51
20010331;480228;RCFDB678;0;20050712;All other financial assets sold with recourse;RCR;51
20010331;480228;RCFDB679;0;20050712;All other financial assets sold with recourse;RCR;51
20010331;480228;RCFDB680;335000;20050712;All other financial assets sold with recourse;RCR;51
20010331;480228;RCFDB681;0;20050712;All other off-balance sheet liabilities;RCR;52
20010331;480228;RCFDB682;0;20050712;All other off-balance sheet liabilities;RCR;52
20010331;480228;RCFDB683;0;20050712;All other off-balance sheet liabilities;RCR;52
20010331;480228;RCFDB684;0;20050712;All other off-balance sheet liabilities;RCR;52
20010331;480228;RCFDB685;0;20050712;All other off-balance sheet liabilities;RCR;52
20010331;480228;RCFDB686;0;20050712;All other off-balance sheet liabilities;RCR;52
20010331;480228;RCFDB687;68087000;20050712;Unused commitments with an original maturity exceeding one year;RCR;53
20010331;480228;RCFDB688;1387000;20050712;Unused commitments with an original maturity exceeding one year;RCR;53
20010331;480228;RCFDB689;2431000;20050712;Unused commitments with an original maturity exceeding one year;RCR;53
20010331;480228;RCFDB690;1326000;20050712;Unused commitments with an original maturity exceeding one year;RCR;53
20010331;480228;RCFDB691;62943000;20050712;Unused commitments with an original maturity exceeding one year;RCR;53
20010331;480228;RCFDB693;0;20050712;Derivative contracts;RCR;54
20010331;480228;RCFDB694;11556000;20050712;Derivative contracts;RCR;54
20010331;480228;RCFDB695;33898000;20050712;Derivative contracts;RCR;54
20010331;480228;RCFDB696;19311000;20050712;Total assets, derivatives, and off-balance sheet items by risk weight category;RCR;55
20010331;480228;RCFDB697;104424200;20050712;Total assets, derivatives, and off-balance sheet items by risk weight category;RCR;55
20010331;480228;RCFDB698;144349000;20050712;Total assets, derivatives, and off-balance sheet items by risk weight category;RCR;55
20010331;480228;RCFDB699;386542600;20050712;Total assets, derivatives, and off-balance sheet items by risk weight category;RCR;55
20010331;480228;RCFDB700;0;20050712;Risk-weighted assets by risk weight category;RCR;57
20010331;480228;RCFDB701;20884840;20050712;Risk-weighted assets by risk weight category;RCR;57
20010331;480228;RCFDB702;72174500;20050712;Risk-weighted assets by risk weight category;RCR;57
20010331;480228;RCFDB703;386542600;20050712;Risk-weighted assets by risk weight category;RCR;57
20010331;480228;RCFDB704;497615940;20050712;Risk-weighted assets before deductions for excess allowance for loan and lease losses and allocated transfer risk reserve;RCR;59
20010331;480228;RCFDB804;15693000;20050712;1-4 family residential mortgages serviced with recourse or other servicer- provided credit enhancements;RCS;M2a
20010331;480228;RCFDB805;0;20050712;1-4 family residential mortgages serviced with no recourse or other servicer- provided credit enhancements;RCS;M2b
20010331;480228;RCFDB837;3451000;20050712;Loans secured by real estate to non-U.S. addressees (domicile) (included in Schedule RC-C, part I, item 1, column A);RCCI;M5
20010331;480228;RCFDB838;0;20050712;Credit card receivables;RCB;5a
20010331;480228;RCFDB839;0;20050712;Credit card receivables;RCB;5a
20010331;480228;RCFDB840;0;20050712;Credit card receivables;RCB;5a
20010331;480228;RCFDB841;0;20050712;Credit card receivables;RCB;5a
20010331;480228;RCFDB842;0;20050712;Home equity lines;RCB;5b
20010331;480228;RCFDB843;0;20050712;Home equity lines;RCB;5b
20010331;480228;RCFDB844;145000;20050712;Home equity lines;RCB;5b
20010331;480228;RCFDB845;132000;20050712;Home equity lines;RCB;5b
20010331;480228;RCFDB846;0;20050712;Automobile loans;RCB;5c
20010331;480228;RCFDB847;0;20050712;Automobile loans;RCB;5c
20010331;480228;RCFDB848;0;20050712;Automobile loans;RCB;5c
20010331;480228;RCFDB849;0;20050712;Automobile loans;RCB;5c
20010331;480228;RCFDB850;0;20050712;Other consumer loans;RCB;5d
20010331;480228;RCFDB851;0;20050712;Other consumer loans;RCB;5d
20010331;480228;RCFDB852;0;20050712;Other consumer loans;RCB;5d
20010331;480228;RCFDB853;0;20050712;Other consumer loans;RCB;5d
20010331;480228;RCFDB854;0;20050712;Commercial and industrial loans;RCB;5e
20010331;480228;RCFDB855;0;20050712;Commercial and industrial loans;RCB;5e
20010331;480228;RCFDB856;0;20050712;Commercial and industrial loans;RCB;5e
20010331;480228;RCFDB857;0;20050712;Commercial and industrial loans;RCB;5e
20010331;480228;RCFDB858;0;20050712;Other;RCB;5f
20010331;480228;RCFDB859;0;20050712;Other;RCB;5f
20010331;480228;RCFDB860;0;20050712;Other;RCB;5f
20010331;480228;RCFDB861;0;20050712;Other;RCB;5f
20010331;480228;RCFDC009;0;20050712;Cash surrender value of life insurance;RCF;5b
20010331;480228;RCFDC010;0;20050712;Derivatives with a positive fair value held for purposes other than trading;RCF;5d
20010331;480228;RCFDC011;0;20050712;Deferred compensation liabilities;RCG;4b
20010331;480228;RCFDC012;0;20050712;Derivatives with a negative fair value held for purposes other than trading;RCG;4d
20010331;480228;RCFN2133;4128000;20050712;Total IBF assets of the consolidated bank;RCI;1
20010331;480228;RCFN2200;55332000;20050712;In foreign offices, Edge and Agreement subsidiaries, and IBFs;RCEII;6
20010331;480228;RCFN2625;6887000;20050712;Foreign banks (including U.S. branches and agencies of foreign banks, including their IBFs);RCEII;3
20010331;480228;RCFN2650;3823000;20050712;Foreign governments and official institutions (including foreign central banks);RCEII;4
20010331;480228;RCFN2898;7979000;20050712;Total IBF liabilities;RCI;2
20010331;480228;RCFN3360;28059000;20050712;Total loans in foreign offices, Edge and Agreement subsidiaries, and IBFs;RCK;6b
20010331;480228;RCFN3404;68967000;20050712;Interest-bearing deposits in foreign offices, EDGE and Agreement subsidiaries, and IBFs;RCK;12
20010331;480228;RCFN3542;6733000;20050712;Trading assets in foreign offices;RCD;10
20010331;480228;RCFN3543;3554000;20050712;In foreign offices;RCD;11b
20010331;480228;RCFN5513;0;20050712;In foreign offices;RCM;3b6
20010331;480228;RCFN6631;1704000;20050712;Noninterest-bearing;RC;13b1
20010331;480228;RCFN6636;53628000;20050712;Interest-bearing;RC;13b2
20010331;480228;RCFNA245;40754000;20050712;Time deposits with a remaining maturity of one year or less (included in Part II, item 6 above);RCEII;M1
20010331;480228;RCFNB553;21520000;20050712;Individuals, partnerships, and corporations (include all certified and official checks);RCEII;1
20010331;480228;RCFNB554;23045000;20050712;U.S. banks (including IBFs and foreign branches of U.S. banks) and other U.S. depository institutions;RCEII;2
20010331;480228;RCFNB555;57000;20050712;U.S. Government and states and political subdivisions in the U.S.;RCEII;5
20010331;480228;RCFNB572;15000;20050712;In foreign offices;RCN;1f
20010331;480228;RCFNB573;0;20050712;In foreign offices;RCN;1f
20010331;480228;RCFNB574;11000;20050712;In foreign offices;RCN;1f
20010331;480228;RCON0010;23410000;20050712;Total;RCA;5
20010331;480228;RCON0020;17445000;20050712;Cash items in process of collection and unposted debits;RCA;1a
20010331;480228;RCON0030;0;20050712;Actual amount of all unposted debits;RCO;1a
20010331;480228;RCON0031;12000;20050712;Actual amount of unposted debits to demand deposits;RCO;1b1
20010331;480228;RCON0032;0;20050712;Actual amount of unposted debits to time and savings deposits;RCO;1b2
20010331;480228;RCON0070;55000;20050712;Balances due from banks in foreign countries and foreign central banks;RCA;3
20010331;480228;RCON0080;3746000;20050712;Currency and coin;RCA;1b
20010331;480228;RCON0082;1428000;20050712;Balances due from depository institutions in the U.S.;RCA;2
20010331;480228;RCON0090;736000;20050712;Balances due from Federal Reserve Banks;RCA;4
20010331;480228;RCON0352;55103000;20050712;Other savings deposits (excludes MMDAs);RCEI;M2a2
20010331;480228;RCON1039;4697000;20050712;U.S. Treasury securities;RCH;10
20010331;480228;RCON1041;185000;20050712;U.S. Government agency obligations (exclude mortgage-backed securities);RCH;11
20010331;480228;RCON1042;1049000;20050712;Securities issued by states and political subdivisions in the U.S.;RCH;12
20010331;480228;RCON1043;26545000;20050712;Issued or guaranteed by FNMA, FHLMC, or GNMA;RCH;13a1
20010331;480228;RCON1044;0;20050712;Other pass-through securities.;RCH;13a2
20010331;480228;RCON1209;5345000;20050712;Issued or guaranteed by FNMA, FHLMC, or GNMA;RCH;13b1
20010331;480228;RCON1280;260000;20050712;All other mortgage-backed securities;RCH;13b2
20010331;480228;RCON1281;312000;20050712;Other domestic debt securities (include domestic asset-backed securities);RCH;14
20010331;480228;RCON1282;2352000;20050712;Foreign debt securities (include foreign asset-backed securities);RCH;15
20010331;480228;RCON1350;9315000;20050712;Federal funds sold and securities purchased under agreements to resell;RCH;3
20010331;480228;RCON1374;40745000;20050712;Total amortized (historical) cost of both held-to-maturity and available-for-sale securities;RCH;17
20010331;480228;RCON1415;12413000;20050712;Construction, land development, and other land loans;RCCI;1a
20010331;480228;RCON1420;1109000;20050712;Secured by farmland (including farm residential and other improvements);RCCI;1b
20010331;480228;RCON1460;4273000;20050712;Secured by multifamily (5 or more) residential properties;RCCI;1d
20010331;480228;RCON1480;26706000;20050712;Secured by nonfarm nonresidential properties;RCCI;1e
20010331;480228;RCON1545;1085000;20050712;Loans for purchasing or carrying securities (secured and unsecured);RCCI;9a
20010331;480228;RCON1564;5559000;20050712;All other loans (exclude consumer loans);RCCI;9b
20010331;480228;RCON1590;1896000;20050712;Loans to finance agricultural production and other loans to farmers;RCCI;3
20010331;480228;RCON1752;1052000;20050712;Equity securities that DO NOT have readily determinable fair values;RCH;18
20010331;480228;RCON1763;96185000;20050712;To U.S. addressees (domicile);RCCI;4a
20010331;480228;RCON1764;1747000;20050712;To non-U.S. addressees (domicile);RCCI;4b
20010331;480228;RCON1797;21773000;20050712;Revolving, open-end loans secured by 1-4 family residential properties and extended under lines of credit;RCCI;1c1
20010331;480228;RCON2011;29480000;20050712;Other consumer loans (includes single payment, installment, and all student loans);RCCI;6c
20010331;480228;RCON2081;78000;20050712;Loans to foreign governments and official institutions (including foreign central banks);RCCI;7
20010331;480228;RCON2107;3653000;20050712;Obligations (other than securities and leases) of states and political subdivisions in the U.S.;RCCI;8
20010331;480228;RCON2122;343861000;20050712;Total loans and leases, net of unearned income;RCCI;12
20010331;480228;RCON2123;0;20050712;LESS: Any unearned income on loans reflected in items 1-9 above;RCCI;11
20010331;480228;RCON2155;1489000;20050712;Customers' liability to this bank on acceptances outstanding;RCH;1
20010331;480228;RCON2163;0;20050712;Net due from own foreign offices, Edge and Agreement subsidiaries, and IBFs;RCH;6
20010331;480228;RCON2165;20417000;20050712;Lease financing receivables (net of unearned income);RCCI;10
20010331;480228;RCON2192;486720000;20050712;Total assets (excludes net due from foreign offices, Edge and Agreement subsidiaries, and IBFs);RCH;8
20010331;480228;RCON2200;315692000;20050712;In domestic offices;RC;13a
20010331;480228;RCON2202;149000;20050712;U.S.Government;RCEI;2
20010331;480228;RCON2203;3290000;20050712;States and political subdivisions in the U.S.;RCEI;3
20010331;480228;RCON2210;56722000;20050712;Total;RCEI;7
20010331;480228;RCON2211;4106000;20050712;Demand deposits of consolidated subsidiaries;RCO;4a
20010331;480228;RCON2213;340000;20050712;Banks in foreign countries;RCEI;5
20010331;480228;RCON2215;61387000;20050712;Total;RCEI;7
20010331;480228;RCON2216;25000;20050712;Foreign governments and official institutions (including foreign central banks);RCEI;6
20010331;480228;RCON2229;0;20050712;Demand deposits in insured branches (included in Schedules RC-E, Part II);RCO;5a
20010331;480228;RCON2236;572000;20050712;Banks in foreign countries;RCEI;5
20010331;480228;RCON2314;1000;20050712;Amount reflected in demand deposits;RCO;6a
20010331;480228;RCON2315;0;20050712;Amount reflected in time and savings deposits;RCO;6b
20010331;480228;RCON2343;0;20050712;Issued in denominations of less than $100,000;RCEI;M1c1
20010331;480228;RCON2344;59000;20050712;Issued either in denominations of $100,000 or in denominations greater than $100,000 and participated out by the broker in shares of $100,000 or less;RCEI;M1c2
20010331;480228;RCON2351;1050000;20050712;Time and savings deposits of consolidated subsidiaries;RCO;4b
20010331;480228;RCON2365;59000;20050712;Total brokered deposits;RCEI;M1b
20010331;480228;RCON2377;6027000;20050712;Foreign governments and official institutions (including foreign central banks);RCEI;6
20010331;480228;RCON2383;0;20050712;Time and savings deposits in insured branches (included in Schedule RC-E, Part II);RCO;5b
20010331;480228;RCON2385;254305000;20050712;Total;RCEI;7
20010331;480228;RCON2520;5745000;20050712;U.S.Government;RCEI;2
20010331;480228;RCON2530;3147000;20050712;States and political subdivisions in the U.S.;RCEI;3
20010331;480228;RCON2604;33459000;20050712;Total time deposits of $100,000 or more;RCEI;M2c
20010331;480228;RCON2702;187157000;20050712;Amount of deposit accounts of $100,000 or less;RCO;M1a1
20010331;480228;RCON2710;128535000;20050712;Amount of deposit accounts of more than $100,000;RCO;M1b1
20010331;480228;RCON2722;365444;20050712;Number of deposit accounts of more than $100,000;RCO;M1b2
20010331;480228;RCON2759;111000;20050712;Construction, land development, and other land loans in domestic offices;RCN;1a
20010331;480228;RCON2769;23000;20050712;Construction, land development, and other land loans in domestic offices;RCN;1a
20010331;480228;RCON2800;22483000;20050712;Federal funds purchased and securities sold under agreements to repurchase;RCH;4
20010331;480228;RCON2920;1489000;20050712;Bank's liability on acceptances executed and outstanding;RCH;2
20010331;480228;RCON2941;575000;20050712;Net due to own foreign offices, Edge and Agreement subsidiaries, and IBFs;RCH;7
20010331;480228;RCON3129;433676000;20050712;Total liabilities (excludes net due to foreign offices, Edge and Agreement subsidiaries, and IBFs);RCH;9
20010331;480228;RCON3190;33926000;20050712;Other borrowed money;RCH;5
20010331;480228;RCON3360;326187000;20050712;Total loans;RCK;6a1
20010331;480228;RCON3385;173804000;20050712;Loans secured by real estate;RCK;6a2
20010331;480228;RCON3386;1694000;20050712;Loans to finance agricultural production and other loans to farmers ;RCK;6a3
20010331;480228;RCON3387;106869000;20050712;Commercial and industrial loans;RCK;6a4
20010331;480228;RCON3485;5590000;20050712;Interest-bearing transaction accounts (NOW accounts, ATS accounts, and telephone and preauthorized transfer accounts) (exclude demand deposits);RCK;10
20010331;480228;RCON3492;139000;20050712;Construction, land development, and other land loans in domestic offices;RCN;1a
20010331;480228;RCON3493;11000;20050712;Secured by farmland in domestic offices;RCN;1b
20010331;480228;RCON3494;3000;20050712;Secured by farmland in domestic offices;RCN;1b
20010331;480228;RCON3495;12000;20050712;Secured by farmland in domestic offices;RCN;1b
20010331;480228;RCON3499;4000;20050712;Secured by multifamily (5 or more) residential properties in domestic offices;RCN;1d
20010331;480228;RCON3500;0;20050712;Secured by multifamily (5 or more) residential properties in domestic offices;RCN;1d
20010331;480228;RCON3501;5000;20050712;Secured by multifamily (5 or more) residential properties in domestic offices;RCN;1d
20010331;480228;RCON3502;157000;20050712;Secured by nonfarm nonresidential properties in domestic offices;RCN;1e
20010331;480228;RCON3503;26000;20050712;Secured by nonfarm nonresidential properties in domestic offices;RCN;1e
20010331;480228;RCON3504;217000;20050712;Secured by nonfarm nonresidential properties in domestic offices;RCN;1e
20010331;480228;RCON3510;0;20050712;Actual amount of all unposted credits;RCO;2a
20010331;480228;RCON3512;27000;20050712;Actual amount of unposted credits to demand deposits;RCO;2b1
20010331;480228;RCON3514;0;20050712;Actual amount of unposted credits to time and savings deposits;RCO;2b2
20010331;480228;RCON3520;165000;20050712;Uninvested trust funds (cash) held in bank's own trust department (not included in total deposits);RCO;3
20010331;480228;RCON3531;5397000;20050712;U.S. Treasury securities in domestic offices;RCD;1
20010331;480228;RCON3532;1833000;20050712;U.S. Government agency obligations in domestic offices (exclude mortgage-backed securities);RCD;2
20010331;480228;RCON3533;150000;20050712;Securities issued by states and political subdivisions in the U.S. in domestic offices;RCD;3
20010331;480228;RCON3534;0;20050712;Pass-through securities issued or guaranteed by FNMA, FHLMC, or GNMA;RCD;4a
20010331;480228;RCON3535;0;20050712;Other mortgage-backed securities issued or guaranteed by FNMA, FHLMC, or GNMA (include CMOs, REMICs, and stripped MBS);RCD;4b
20010331;480228;RCON3536;0;20050712;All other mortgage-backed securities;RCD;4c
20010331;480228;RCON3537;7833000;20050712;Other debt securities in domestic offices;RCD;5
20010331;480228;RCON3541;5161000;20050712;Other trading assets in domestic offices;RCD;9
20010331;480228;RCON3543;13640000;20050712;In domestic offices;RCD;11a
20010331;480228;RCON3645;875000;20050712;Interest accrued and unpaid on deposits in domestic offices;RCG;1a
20010331;480228;RCON3779;;20050712;Number of deposit accounts of $100,000 or less (to be completed for the June report only);RCO;M1a2
20010331;480228;RCON5367;96205000;20050712;Secured by first liens;RCCI;1c2a
20010331;480228;RCON5368;5351000;20050712;Secured by junior liens;RCCI;1c2b
20010331;480228;RCON5370;12555000;20050712;Adjustable rate closed-end loans secured by first liens on 1-4 family residential properties;RCCI;M4
20010331;480228;RCON5398;147000;20050712;Revolving, open-end loans secured by 1-4 family residential properties and extended under lines of credit;RCN;1c1
20010331;480228;RCON5399;0;20050712;Revolving, open-end loans secured by 1-4 family residential properties and extended under lines of credit;RCN;1c1
20010331;480228;RCON5400;36000;20050712;Revolving, open-end loans secured by 1-4 family residential properties and extended under lines of credit;RCN;1c1
20010331;480228;RCON5401;2626000;20050712;Closed-end loans secured by 1-4 family residential properties;RCN;1c2
20010331;480228;RCON5402;13000;20050712;Closed-end loans secured by 1-4 family residential properties;RCN;1c2
20010331;480228;RCON5403;1634000;20050712;Closed-end loans secured by 1-4 family residential properties;RCN;1c2
20010331;480228;RCON5508;6000;20050712;Construction, land development, and other land loans in domestic offices;RCM;3b1
20010331;480228;RCON5509;2000;20050712;Farmland in domestic offices;RCM;3b2
20010331;480228;RCON5510;56000;20050712;1-4 family residential properties in domestic offices;RCM;3b3
20010331;480228;RCON5511;0;20050712;Multifamily (5 or more) residential properties in domestic offices;RCM;3b4
20010331;480228;RCON5512;257000;20050712;Nonfarm nonresidential properties in domestic offices;RCM;3b5
20010331;480228;RCON5514;1000;20050712;Interest accrued and unpaid on deposits of consolidated subsidiaries;RCO;4c
20010331;480228;RCON5515;0;20050712;Interest accrued and unpaid on deposits in insured branches;RCO;5c
20010331;480228;RCON5516;0;20050712;Unamortized premiums;RCO;7a
20010331;480228;RCON5517;1000;20050712;Unamortized discounts;RCO;7b
20010331;480228;RCON5590;;20050712;Preferred deposits (uninsured deposits of states and political subdivisions in the U.S. reported in item 3 above which are secured or collateralized as required under state law) (to be completed for the December report only);RCEI;M1e
20010331;480228;RCON5596;;20050712;Deposits in lifeline accounts;RCO;9
20010331;480228;RCON5597;0;20050712;If the box marked YES has been checked, report the estimate of uninsured deposits determined by using your bank's method or procedure.;RCO;M2b
20010331;480228;RCON6631;99230000;20050712;Noninterest-bearing;RC;13a1
20010331;480228;RCON6636;216462000;20050712;Interest-bearing;RC;13a2
20010331;480228;RCON6648;50850000;20050712;Total time deposits of less than $100,000;RCEI;M2b
20010331;480228;RCON6810;114893000;20050712;Money market deposit accounts (MMDAs);RCEI;M2a1
20010331;480228;RCON6835;10693000;20050712;Total Individual Retirement Accounts (IRAs) and Keogh Plan accounts;RCEI;M1a
20010331;480228;RCON6861;false;20050712;Indicate in the appropriate box at the right whether your bank has a method or procedure for determining a better estimate of uninsured deposits than the estimate described above;RCO;
20010331;480228;RCON6979;false;20050712;No comment;NARR;1
20010331;480228;RCON8432;0;20050712;Benefit-responsive "Depository Institution Investment Contracts" (included in total deposits);RCO;10
20010331;480228;RCON8785;232000;20050712;Amount by which demand deposits would be reduced if the reporting bank's reciprocal demand balances with the domestic offices of U.S. banks and savings associations and insured branches in Puerto Rico and U.S. territories and possessions that were reported on a gross basis in Schedule RC-E had been reported on a net basis;RCO;11a
20010331;480228;RCON9999;20010331;20050712;Reporting date;ENT;1
20010331;480228;RCONA181;0;20050712;Amount by which demand deposits would be increased if the reporting bank's reciprocal demand balances with foreign banks and foreign offices of other U.S. banks (other than insured branches in Puerto Rico and U.S. territories and possessions) that were reported on a net basis in Schedule RC-E had been reported on a gross basis;RCO;11b
20010331;480228;RCONA182;0;20050712;Amount by which demand deposits would be reduced if cash items in process of collection were included in the calculation of the reporting bank's net reciprocal demand balances with the domestic offices of U.S. banks and savings associations and insured branches in PUerto Rico and U.S. territories and possessions in Schedule RC-E;RCO;11c
20010331;480228;RCONA241;42320000;20050712;Time deposits of less than $100,000 with a REMAINING MATURITY of one year or less;RCEI;M3b
20010331;480228;RCONA242;30547000;20050712;Time deposits of $100,000 or more with a REMAINING MATURITY of one year or less;RCEI;M4b
20010331;480228;RCONA243;0;20050712;Brokered deposits issued in denominations of less than $100,000 with a remaining maturity of one year or less;RCEI;M1d1
20010331;480228;RCONA244;59000;20050712;Brokered deposits issued in denominations of $100,000 or more with a remaining maturity of one year or less;RCEI;M1d2
20010331;480228;RCONA510;0;20050712;Investments in mutual funds and other equity securities with readily determinable fair values;RCH;16
20010331;480228;RCONA514;35796000;20050712;Time deposits of $100,000 or more;RCK;11b
20010331;480228;RCONA527;0;20050712;Amount of assets netted against demand deposits;RCO;12a
20010331;480228;RCONA528;0;20050712;Amount of assets netted against time and savings deposits;RCO;12b
20010331;480228;RCONA529;50349000;20050712;Time deposits of less than $100,000;RCK;11c
20010331;480228;RCONA531;0;20050712;Total deposits purchased or acquired from other FDIC-insured institutions during the quarter;RCO;8a1
20010331;480228;RCONA532;0;20050712;Amount of purchased or acquired deposits reported in item 8.a.(1) above attributable to a secondary fund (i.e., BIF members report deposits attributable to SAIF: SAIF members report deposits attributable to BIF);RCO;8a2
20010331;480228;RCONA533;0;20050712;Total deposits sold or transferred to other FDIC-insured institutions during the quarter;RCO;8b
20010331;480228;RCONA545;0;20050712;Has the reporting institution been consolidated with a parent bank or savings association in that parent bank's or parent saving association's Call Report or Thrift Financial Report? If so, report the legal title and FDIC Certificate Number of the parent saving association:;RCO;M3
20010331;480228;RCONA564;5215000;20050712;Three months or less;RCCI;M2a1
20010331;480228;RCONA565;8460000;20050712;Over three months through 12 months;RCCI;M2a2
20010331;480228;RCONA566;9283000;20050712;Over one year through three years;RCCI;M2a3
20010331;480228;RCONA567;13733000;20050712;Over three years through five years;RCCI;M2a4
20010331;480228;RCONA568;35661000;20050712;Over five years through 15 years;RCCI;M2a5
20010331;480228;RCONA569;22219000;20050712;Over 15 years;RCCI;M2a6
20010331;480228;RCONA579;19751000;20050712;Three months or less;RCEI;M3a1
20010331;480228;RCONA580;22569000;20050712;Over three months through 12 months;RCEI;M3a2
20010331;480228;RCONA581;6741000;20050712;Over one year through three years;RCEI;M3a3
20010331;480228;RCONA582;1789000;20050712;Over three years;RCEI;M3a4
20010331;480228;RCONA584;20372000;20050712;Three months or less;RCEI;M4a1
20010331;480228;RCONA585;10175000;20050712;Over three months through 12 months;RCEI;M4a2
20010331;480228;RCONA586;2185000;20050712;Over one year through three years;RCEI;M4a3
20010331;480228;RCONA587;727000;20050712;Over three years;RCEI;M4a4
20010331;480228;RCONB531;12484000;20050712;To commercial banks in the U.S.;RCCI;2a
20010331;480228;RCONB534;545000;20050712;To other depository institutions in the U.S.;RCCI;2b
20010331;480228;RCONB535;1327000;20050712;To banks in foreign countries;RCCI;2c
20010331;480228;RCONB538;14000;20050712;Credit cards;RCCI;6a
20010331;480228;RCONB539;1561000;20050712;Other revolving credit plans;RCCI;6b
20010331;480228;RCONB549;53456000;20050712;Individuals, partnerships, and corporations (include all certified and official checks);RCEI;1
20010331;480228;RCONB550;237669000;20050712;Individuals, partnerships, and corporations (include all certified and official checks);RCEI;1
20010331;480228;RCONB551;4127000;20050712;Commercial banks and other depository institutions in the U.S.;RCEI;4
20010331;480228;RCONB552;1145000;20050712;Commercial banks and other depository institutions in the U.S.;RCEI;4
20010331;480228;RCONB561;24000;20050712;Credit cards;RCK;6a5a
20010331;480228;RCONB562;24344000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RCK;6a5b
20010331;480228;RCONB563;158933000;20050712;Savings deposits (includes MMDAs);RCK;11a
20010331;480228;RIAD0093;861000;20050712;Savings deposits (includes MMDAs);RI;2a1b1
20010331;480228;RIAD0497;0;20050712;Advertising and marketing expenses;RIE;2b
20010331;480228;RIAD3123;6468000;20050712;Balance end of current period;RIBII;6
20010331;480228;RIAD3196;4000;20050712;Realized gains (losses) on available-for-sale securities;RI;6b
20010331;480228;RIAD3210;51105000;20050712;Total equity capital end of current period;RIA;12
20010331;480228;RIAD3217;49330000;20050712;Total equity capital most recently reported for the December 31, 2001, Reports of Condition and Income (i.e., after adjustments from amended Reports of Income);RIA;1
20010331;480228;RIAD3521;0;20050712;Realized gains (losses) on held-to-maturity securities;RI;6a
20010331;480228;RIAD3582;7000;20050712;Construction, land development, and other land loans in domestic offices;RIBI;1a
20010331;480228;RIAD3583;0;20050712;Construction, land development, and other land loans in domestic offices;RIBI;1a
20010331;480228;RIAD3584;0;20050712;Secured by farmland in domestic offices;RIBI;1b
20010331;480228;RIAD3585;0;20050712;Secured by farmland in domestic offices;RIBI;1b
20010331;480228;RIAD3588;0;20050712;Secured by multifamily (5 or more) residential properties in domestic offices;RIBI;1d
20010331;480228;RIAD3589;0;20050712;Secured by multifamily (5 or more) residential properties in domestic offices;RIBI;1d
20010331;480228;RIAD3590;1000;20050712;Secured by nonfarm nonresidential properties in domestic offices;RIBI;1e
20010331;480228;RIAD3591;1000;20050712;Secured by nonfarm nonresidential properties in domestic offices;RIBI;1e
20010331;480228;RIAD4010;7107000;20050712;Total interest and fee income on loans;RI;1a3
20010331;480228;RIAD4011;3399000;20050712;Loans secured by real estate;RI;1a1a
20010331;480228;RIAD4012;2183000;20050712;Commercial and industrial loans;RI;1a1c
20010331;480228;RIAD4020;114000;20050712;Interest income on federal funds sold and securities purchased under agreements to resell;RI;1f
20010331;480228;RIAD4024;30000;20050712;Loans to finance agricultural production and other loans to farmers;RI;1a1b
20010331;480228;RIAD4042;0;20050712;Rent and other income from other real estate owned;RIE;1d
20010331;480228;RIAD4056;9000;20050712;Loans to foreign governments and official institutions;RI;1a1e
20010331;480228;RIAD4059;267000;20050712;In foreign offices, Edge and Agreement subsidiaries, and IBFs;RI;1a2
20010331;480228;RIAD4060;165000;20050712;All other securities (includes securities issued by states and political subdivisions in the U.S.);RI;1d3
20010331;480228;RIAD4065;170000;20050712;Income from lease financing receivables;RI;1b
20010331;480228;RIAD4069;491000;20050712;Interest income from trading assets;RI;1e
20010331;480228;RIAD4070;203000;20050712;Income from fiduciary activities ;RI;5a
20010331;480228;RIAD4073;4427000;20050712;Total interest expense ;RI;2e
20010331;480228;RIAD4074;4308000;20050712;Net interest income;RI;3
20010331;480228;RIAD4079;2807000;20050712;Total noninterest income;RI;5m
20010331;480228;RIAD4080;1079000;20050712;Service charges on deposit accounts;RI;5b
20010331;480228;RIAD4092;1207000;20050712;Other noninterest expense;RI;7d
20010331;480228;RIAD4093;3914000;20050712;Total noninterest expense;RI;7e
20010331;480228;RIAD4097;207000;20050712;Noninterest income attributable to international operations;RID;3a
20010331;480228;RIAD4107;8735000;20050712;Total interest income;RI;1h
20010331;480228;RIAD4115;85000;20050712;Interest income on balances due from depository institutions;RI;1c
20010331;480228;RIAD4135;1850000;20050712;Salaries and employee benefits;RI;7a
20010331;480228;RIAD4136;0;20050712;Directors' fees;RIE;2c
20010331;480228;RIAD4141;0;20050712;Legal fees and expenses;RIE;2f
20010331;480228;RIAD4146;0;20050712;FDIC deposit insurance assessments;RIE;2g
20010331;480228;RIAD4150;134000;20050712;Number of full-time equivalent employees at end of current period (round to nearest whole number);RI;M5
20010331;480228;RIAD4172;931000;20050712;Interest on deposits in foreign offices, Edge and Agreement subsidiaries, and IBFs;RI;2a2
20010331;480228;RIAD4180;349000;20050712;Expense of federal funds purchased and securities sold under agreements to repurchase;RI;2b
20010331;480228;RIAD4185;909000;20050712;Interest on trading liabilities and other borrowed money;RI;2c
20010331;480228;RIAD4200;189000;20050712;Interest on subordinated notes and debentures;RI;2d
20010331;480228;RIAD4217;669000;20050712;Expenses of premises and fixed assets (net of rental income) (excluding salaries and employee benefits and mortgage interest);RI;7b
20010331;480228;RIAD4230;645000;20050712;Provision for loan and lease losses;RIBII;4
20010331;480228;RIAD4235;38000;20050712;Provision for loan and lease losses attributable to international operations;RID;3b
20010331;480228;RIAD4239;306000;20050712;Other noninterest expense attributable to international operations;RID;3c
20010331;480228;RIAD4300;1603000;20050712;Income (loss) before extraordinary items and other adjustments;RI;10
20010331;480228;RIAD4301;2560000;20050712;Income (loss) before income taxes and extraordinary items and other adjustments;RI;8
20010331;480228;RIAD4302;957000;20050712;Applicable income taxes;RI;9
20010331;480228;RIAD4313;16000;20050712;Income on tax-exempt loans and leases to states and political subdivisions in the U.S.;RI;M3
20010331;480228;RIAD4320;0;20050712;Extraordinary items and other adjustments, net of income taxes;RI;11
20010331;480228;RIAD4340;1603000;20050712;Net income (loss);RIA;4
20010331;480228;RIAD4341;-336000;20050712;Estimated net income attributable to international operations;RID;8
20010331;480228;RIAD4356;400000;20050712;Changes incident to business combinations, net;RIA;7
20010331;480228;RIAD4415;0;20050712;Other transactions with parent holding company;RIA;11
20010331;480228;RIAD4460;1200000;20050712;LESS: Cash dividends declared on common stock;RIA;9
20010331;480228;RIAD4461;0;20050712;Amount of component;RIE;1f2
20010331;480228;RIAD4462;0;20050712;Other itemized amount;RIE;1g2
20010331;480228;RIAD4463;0;20050712;Other itemized amount ;RIE;1h2
20010331;480228;RIAD4464;241000;20050712;Other itemized amount;RIE;2h2
20010331;480228;RIAD4467;0;20050712;Other itemized amount;RIE;2i2
20010331;480228;RIAD4468;0;20050712;Other itemized amount;RIE;2j2
20010331;480228;RIAD4470;0;20050712;LESS: Cash dividends declared on preferred stock;RIA;8
20010331;480228;RIAD4486;0;20050712;Applicable income tax effect;RIE;3a2
20010331;480228;RIAD4487;0;20050712;;RIE;3b
20010331;480228;RIAD4488;0;20050712;Applicable income tax effect;RIE;3b2
20010331;480228;RIAD4489;0;20050712;;RIE;3c
20010331;480228;RIAD4491;0;20050712;Applicable income tax effect;RIE;3c2
20010331;480228;RIAD4498;0;20050712;Itemized amount of other transactions;RIE;5a2
20010331;480228;RIAD4499;0;20050712;Itemized amount of other transactions;RIE;5b2
20010331;480228;RIAD4507;37000;20050712;Income on tax-exempt securities issued by states and political subdivisions in the U.S. (included in Schedule RI, All other securities. ;RI;M4
20010331;480228;RIAD4508;16000;20050712;Transaction accounts (NOW accounts ATS accounts, and telephone and preauthorized transfer accounts);RI;2a1a
20010331;480228;RIAD4513;1000;20050712;Interest expense incurred to carry tax-exempt securities, loans, and leases acquired after August 7, 1986, that is not deductible for federal income tax purposes;RI;M1
20010331;480228;RIAD4518;16000;20050712;Other interest income;RI;1g
20010331;480228;RIAD4521;-2000;20050712;Itemized amount of adjustments;RIE;6a2
20010331;480228;RIAD4522;0;20050712;Itemized amount of adjustments;RIE;6b2
20010331;480228;RIAD4531;188000;20050712;Amortization expense of intangible assets (including goodwill);RI;7c
20010331;480228;RIAD4605;119000;20050712;Recoveries;RIBII;2
20010331;480228;RIAD4617;22000;20050712;To U.S. addressees (domicile);RIBI;4a
20010331;480228;RIAD4618;5000;20050712;To non-U.S. addressees (domicile);RIBI;4b
20010331;480228;RIAD4627;0;20050712;Loans to foreign governments and official institutions;RIBI;6
20010331;480228;RIAD4628;8000;20050712;All other loans;RIBI;7
20010331;480228;RIAD4635;754000;20050712;Charge-offs;RIBII;3
20010331;480228;RIAD4643;0;20050712;Loans to foreign governments and official institutions;RIBI;6
20010331;480228;RIAD4644;18000;20050712;All other loans;RIBI;7
20010331;480228;RIAD4645;420000;20050712;To U.S. addressees (domicile);RIBI;4a
20010331;480228;RIAD4646;39000;20050712;To non-U.S. addressees (domicile);RIBI;4b
20010331;480228;RIAD4652;1000;20050712;Loans secured by real estate to non-U.S. addressees (domicile) (included in Schedule RI-B, part I, item 1, above);RIBI;M2
20010331;480228;RIAD4653;0;20050712;To U.S. banks and other U.S. depository institutions;RIBI;2a
20010331;480228;RIAD4654;0;20050712;To foreign banks;RIBI;2b
20010331;480228;RIAD4655;1000;20050712;Loans to finance agricultural production and other loans to farmers;RIBI;3
20010331;480228;RIAD4658;6000;20050712;To U.S. addressees (domicile);RIBI;8a
20010331;480228;RIAD4659;0;20050712;To non-U.S. addressees (domicile);RIBI;8b
20010331;480228;RIAD4662;0;20050712;Loans secured by real estate to non-U.S. addressees (domicile) (included in Schedule RI-B, part I, item 1, above);RIBI;M2
20010331;480228;RIAD4663;0;20050712;To U.S. banks and other U.S. depository institutions;RIBI;2a
20010331;480228;RIAD4664;0;20050712;To foreign banks;RIBI;2b
20010331;480228;RIAD4665;0;20050712;Loans to finance agricultural production and other loans to farmers;RIBI;3
20010331;480228;RIAD4668;0;20050712;To U.S. addressees (domicile);RIBI;8a
20010331;480228;RIAD4669;0;20050712;To non-U.S. addressees (domicile);RIBI;8b
20010331;480228;RIAD4769;false;20050712;No Comment;RIE;7a
20010331;480228;RIAD4797;68000;20050712;Income taxes attributable to income from international operations as estimated in item 6;RID;7
20010331;480228;RIAD4815;-2000;20050712;Adjustments (see instructions for this schedule);RIBII;5
20010331;480228;RIAD4843;-137000;20050712;Net noninterest income (expense) attributable to international operations;RID;3d
20010331;480228;RIAD4844;-303000;20050712;Estimated pretax income attributable to international operations before capital allocation adjustment;RID;4
20010331;480228;RIAD4845;35000;20050712;Adjustment to pretax income for internal allocations to international operations to reflect the effects of equity capital on overall bank funding costs;RID;5
20010331;480228;RIAD4846;-268000;20050712;Estimated pretax income attributable to international operations after capital allocation adjustment;RID;6
20010331;480228;RIAD5409;0;20050712;Loans to finance commercial real estate, construction, and land development activities (not secured by real estate) included in Schedule RI-B, part I, items 4 and 7 above;RIBI;M1
20010331;480228;RIAD5410;0;20050712;Loans to finance commercial real estate, construction, and land development activities (not secured by real estate) included in Schedule RI-B, part I, items 4 and 7 above;RIBI;M1
20010331;480228;RIAD5411;7000;20050712;Revolving, open-end loans secured by 1-4 family residential properties and extended under lines of credit;RIBI;1c1
20010331;480228;RIAD5412;1000;20050712;Revolving, open-end loans secured by 1-4 family residential properties and extended under lines of credit;RIBI;1c1
20010331;480228;RIAD5413;63000;20050712;Closed-end loans secured by 1-4 family residential properties;RIBI;1c2
20010331;480228;RIAD5414;26000;20050712;Closed-end loans secured by 1-4 family residential properties;RIBI;1c2
20010331;480228;RIAD5415;8000;20050712;Net gains (losses) on sales of other real estate owned;RI;5j
20010331;480228;RIAD5416;25000;20050712;Net gains (losses) on sales of loans and leases;RI;5i
20010331;480228;RIAD6373;0;20050712;;RIE;3a
20010331;480228;RIAD8403;117000;20050712;Postage;RIE;2e
20010331;480228;RIAD8431;163000;20050712;Income from the sale and servicing of mutual funds and annuities income domestic offices;RI;M2
20010331;480228;RIAD8757;221000;20050712;Interest rate exposures;RI;M8a
20010331;480228;RIAD8758;148000;20050712;Foreign exchange exposures;RI;M8b
20010331;480228;RIAD8759;52000;20050712;Equity security and index exposures;RI;M8c
20010331;480228;RIAD8760;54000;20050712;Commodity and other exposures;RI;M8d
20010331;480228;RIAD8761;26000;20050712;Net increase (decrease) to interest income;RI;M9a
20010331;480228;RIAD8762;-3000;20050712;Net (increase) decrease to interest expense;RI;M9b
20010331;480228;RIAD8763;0;20050712;Other (noninterest) allocations;RI;M9c
20010331;480228;RIAD9106;0;20050712;If the reporting bank has restated its balance sheet as a result of applying push down accounting this calendar year, report the date of the bank's acquisition;RI;M7
20010331;480228;RIADA220;475000;20050712;Trading revenue;RI;5c
20010331;480228;RIADA251;2000;20050712;Credit losses on derivatives (see instructions);RI;M10
20010331;480228;RIADA517;501000;20050712;Time deposits of $100,000 or more;RI;2a1b2
20010331;480228;RIADA518;671000;20050712;Time deposits of less than $100,000;RI;2a1b3
20010331;480228;RIADA530;false;20050712;Does the reporting bank have a Subchapter S election in effect for federal income tax purposes for the current tax year?;RI;M11
20010331;480228;RIADB485;0;20050712;Credit cards;RI;1a1d1
20010331;480228;RIADB486;679000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RI;1a1d2
20010331;480228;RIADB487;540000;20050712;All other loans in domestic offices;RI;1a1f
20010331;480228;RIADB488;106000;20050712;U.S. Treasury securities and U.S. Government agency obligations (excluding mortgage-backed securities);RI;1d1
20010331;480228;RIADB489;481000;20050712;Mortgage-backed securities;RI;1d2
20010331;480228;RIADB490;181000;20050712;Investment banking, advisory, brokerage, and underwriting fees and commissions;RI;5d
20010331;480228;RIADB491;18000;20050712;Venture capital revenue;RI;5e
20010331;480228;RIADB492;534000;20050712;Net servicing fees;RI;5f
20010331;480228;RIADB493;0;20050712;Net securitization income;RI;5g
20010331;480228;RIADB494;24000;20050712;Insurance commissions and fees;RI;5h
20010331;480228;RIADB496;32000;20050712;Net gains (losses) on sales of other assets (excluding securities);RI;5k
20010331;480228;RIADB497;228000;20050712;Other noninterest income;RI;5l
20010331;480228;RIADB507;0;20050712;Restatements due to corrections of material accounting errors and changes in accounting principles;RIA;2
20010331;480228;RIADB508;49330000;20050712;Balance end of previous calendar year as restated.;RIA;3
20010331;480228;RIADB509;-31000;20050712;Sale, conversion, acquisition, or retirement of capital stock, net (excluding treasury stock transactions);RIA;5
20010331;480228;RIADB510;0;20050712;Treasury stock transactions, net;RIA;6
20010331;480228;RIADB511;1003000;20050712;Other comprehensive income;RIA;10
20010331;480228;RIADB512;1000;20050712;In foreign offices;RIBI;1f
20010331;480228;RIADB513;0;20050712;In foreign offices;RIBI;1f
20010331;480228;RIADB514;7000;20050712;Credit cards;RIBI;5a
20010331;480228;RIADB515;1000;20050712;Credit cards;RIBI;5a
20010331;480228;RIADB516;184000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RIBI;5b
20010331;480228;RIADB517;55000;20050712;Other (includes single payment, installment, all student loans, and revolving credit plans other than credit cards);RIBI;5b
20010331;480228;RIADB522;6460000;20050712;Balance most recently reported for the December 31, 2001, Reports of Condition and Income (i.e., after adjustments from amended Reports of Income);RIBII;1
20010331;480228;RIADB523;872000;20050712;Gross interest income;RID;1a
20010331;480228;RIADB524;1038000;20050712;Gross interest expense;RID;1b
20010331;480228;RIADB525;-166000;20050712;Net interest income attributable to international operations;RID;2
20010331;480228;RIADB526;0;20050712;Itemized amount of restatements;RIE;4a2
20010331;480228;RIADB527;0;20050712;Itemized amount of restatements;RIE;4b2
20010331;480228;RIADC013;0;20050712;Income and fees from the printing and sale of checks;RIE;1a
20010331;480228;RIADC014;0;20050712;Earnings on/increase in value of cash surrender value of life insurance;RIE;1b
20010331;480228;RIADC015;0;20050712;Safe deposit box rent;RIE;1e
20010331;480228;RIADC016;0;20050712;Income and fees from automated teller machines (ATMs);RIE;1c
20010331;480228;RIADC017;152000;20050712;Data processing expenses;RIE;2a
20010331;480228;RIADC018;0;20050712;Printing, stationery, and supplies;RIE;2d
20010331;480228;RSSD9017;;20050712;Legal title of bank;ENT;3
20010331;480228;RSSD9050;;20050712;FDIC certificate number;ENT;2
20010331;480228;RSSD9130;;20050712;City;ENT;4
20010331;480228;RSSD9200;;20050712;State abbreviation;ENT;5
20010331;480228;RSSD9220;;20050712;Zip code;ENT;6
20010331;480228;TEXT3549;BANK OWNED LIFE INSURANCE PROCEEDS                                                                                                                                                               ;20050712;Description of RCFD3549;RCF;5e1
20010331;480228;TEXT3550;;20050712;Description of RCFD3550;RCF;5f1
20010331;480228;TEXT3551;;20050712;Description of RCFD3551;RCF;5g1
20010331;480228;TEXT3552;;20050712;Description of amount itemized in RCFD3552;RCG;4e1
20010331;480228;TEXT3553;;20050712;Description of amount itemized in RCFD3553;RCG;4f1
20010331;480228;TEXT3554;;20050712;Description of amount itemized in RCFD3554;RCG;4g1
20010331;480228;TEXT3555;;20050712;Description of RCFD3555;RCL;9c1
20010331;480228;TEXT3556;;20050712;Description of RCFD35556;RCL;9d1
20010331;480228;TEXT3557;;20050712;Description of RCFD3557;RCL;9e1
20010331;480228;TEXT4086;;20050712;E-mail Address;CI;1b
20010331;480228;TEXT4087;;20050712;Primary Internet Web address of bank (home page), if any;ENT;7
20010331;480228;TEXT4461;;20050712;Describe component;RIE;1f1
20010331;480228;TEXT4462;;20050712;Describe amount in RIAD4462;RIE;1g1
20010331;480228;TEXT4463;;20050712;Describe amount in RIAD4463;RIE;1h1
20010331;480228;TEXT4464;Intercompany management fees                                                                                                                                                                     ;20050712;Describe amount itemized in RIAD4464;RIE;2h1
20010331;480228;TEXT4467;;20050712;Describe amount itemized in RIAD4467;RIE;2i1
20010331;480228;TEXT4468;;20050712;Described amount itemized in RIAD4468;RIE;2j1
20010331;480228;TEXT4487;;20050712;;RIE;3b1
20010331;480228;TEXT4489;;20050712;;RIE;3c1
20010331;480228;TEXT4498;;20050712;Described amount itemized in RIAD4498;RIE;5a1
20010331;480228;TEXT4499;;20050712;Described amount itemized in RIAD4499;RIE;5b1
20010331;480228;TEXT4521;LOANS SALE CLAW BACK                                                                                                                                                                             ;20050712;Described amount itemized in RIAD4521;RIE;6a1
20010331;480228;TEXT4522;;20050712;Described amount itemized in RIAD4522;RIE;6b1
20010331;480228;TEXT4769;;20050712;Other explanations (please type or print clearly):;RIE;7b
20010331;480228;TEXT5592;;20050712;Description of RCFD5592;RCL;10b1
20010331;480228;TEXT5593;;20050712;Description of RCFD5593;RCL;10c1
20010331;480228;TEXT5594;;20050712;Description of RCFD5594;RCL;10d1
20010331;480228;TEXT5595;;20050712;Description of RCFD5595;RCL;10e1
20010331;480228;TEXT6373;;20050712;Effect of adopting FAS 133, &#8220:Acounting for Derivative Instruments and Hedging Activities";RIE;3a1
20010331;480228;TEXT6980;;20050712;Bank Management Statement;NARR;2
20010331;480228;TEXT8901;;20050712;Name and Title;CI;1a
20010331;480228;TEXT8902;;20050712;Telephone;CI;1c
20010331;480228;TEXT9116;;20050712;FAX;CI;1d
20010331;480228;TEXTA545;;20050712;;RCO;M3a
20010331;480228;TEXTB526;;20050712;Described amount itemized in RIADB526;RIE;4a1
20010331;480228;TEXTB527;;20050712;Described amount itemized in RIADB527;RIE;4b1
